import { knowledge } from "./knowledge";

export const planPrompt = `${knowledge}

<task>
1. 为系统起一个名字
2. 为系统合理划分页面
3. 按照页面颗粒度，逐个介绍每个页面的名称，路径，功能，接口请求，组件，组件布局，组件属性，数据绑定关系，组件事件
    1. 页面英文名称：全局唯一
    2. 页面路径：url路径,已/开头,首页为/
    3. 页面功能：一句话介绍页面中的全部功能
    4. 页面接口请求：完成这些功能需要用到哪些接口请求
    5. 页面组件：完成这些功能需要用到哪些组件
    6. 组件布局：组件的位置大小，组件之间的包含关闭，组件之间的对齐，要做到美观协调
    7. 组件属性：组件的属性，比如输入框的标签，表格的列，按钮的文字，表格列，弹窗的标题等等
    8. 数据绑定：介绍组件属性源自于哪些数据，接口请求的参数源自于哪里
    9. 事件流：介绍组件的事件流，由什么组件的什么钩子触发，触发后会执行哪些动作
</task>

<output>
1. 你的表达要清晰且准确，不包含歧义，而且不能丢失用户的任何信息
</output>
`
